# umc

./: build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/workbook5/apiPayload/: ApiResponse.java
src/main/java/umc/spring/workbook5/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/workbook5/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/workbook5/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/spring/workbook5/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/spring/workbook5/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/workbook5/domain/common/: BaseEntity.java
src/main/java/umc/spring/workbook5/domain/enums/: FoodType.java  Gender.java  MemberStatus.java  SocialType.java
src/main/java/umc/spring/workbook5/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java  MissionStatus.java
src/main/java/umc/spring/workbook5/repository/: ReviewRepository.java
src/main/java/umc/spring/workbook5/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/workbook5/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/workbook5/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/spring/workbook5/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/spring/workbook5/repository/ReviewRepository/: ReviewRepository.java
src/main/java/umc/spring/workbook5/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/workbook5/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/workbook5/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/workbook5/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/workbook5/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring/workbook5/validation/annotation/: ExistCategories.java
src/main/java/umc/spring/workbook5/validation/validator/: CategoriesExistValidator.java
src/main/java/umc/spring/workbook5/web/controller/: MemberRestController.java  (+3 more)
src/main/resources/: application.yml
(+14 files in other folders)
